language: python
python:
  - "3.4"

# fetch data from server, setup config
before_install:
  - wget -r --no-parent -nH -nv --reject "index.html*" 'http://wigi.wmflabs.org/snapshot_data/'
  - echo "data_dir = 'snapshot_data'" > plots/config.py

install:
  - pip install -r requirements.txt

# run build
script: nikola build
